site/_config.volantis.yml (before)
navbar:
  visiable: auto # always, auto
  logo: # choose [img] or [icon + title]
    img: /img/avatar/logo.png # https://gcore.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png
    icon:
    title:
  menu:
  - name: 主页
    icon: fa-solid fa-rss
    url: /
  - name: 关于
    icon: fa-solid fa-info-circle
    url: about/
  search: Search...

cover:
  height_scheme: full
  layout_scheme: focus
  display:
    home: true
    archive: true
    others: true
  title: 你的声音嘹亮而清晰
  subtitle: 非洲象，肯尼亚安博塞利国家公园 (© Ruzdi Ekenheim/Getty Images)
  features:
############################### Sidebar ############################### > start
sidebar:
  position: left
  for_page: [blogger, lastupdate, webinfo]
  for_post: [toc, lastupdate, webinfo]
  # 侧边栏组件库
  widget_library:
    # ---------------------------------------
    blogger:
      class: blogger
      display: [desktop, mobile] # [desktop, mobile]
      avatar: /img/avatar/wxattawsy.jpg
      shape: circle # circle, rectangle
      url: /about/
      title: Vinsonws
      subtitle: 🐷
      jinrishici: false
      social:
      - icon: fab fa-github
        url: https://github.com/vinsonws
      - icon: fa-solid fa-envelope
        url: mailto:vinsonws@qq.com
    # ---------------------------------------
    # toc widget (valid only in articles)
    toc:
      class: toc
      display: [desktop, mobile] # [desktop, mobile]
      sticky: true
      header:
        icon: fa-solid fa-list
        title: 本文目录
      list_number: false
      min_depth: 2
      max_depth: 5
    # ---------------------------------------
    # webinfo widget
    webinfo:
      class: webinfo
      display: [desktop]
      header:
        icon: fa-solid fa-award
        title: 站点信息
      type:
        article:
          enable: true
          text: 文章数目：
          unit: ''
        wordcount:
          enable: true
          text: 本站总字数：     # 需要启用 wordcount
          unit: ''
        runtime:
          enable: false
        visitcounter:
          enable: false
          siteuv:
            text: 本站访客数：
            unit: ''
          sitepv:
            text: 本站总访问量：
            unit: ''
        lastupd:
          enable: true
          friendlyShow: true    # 更友好的时间显示
          text: 最后活动时间：
          unit: 日
    # ---------------------------------------
    # lastupdate widget
    lastupdate:
      class: lastupdate
      display: [desktop]
      header:
        icon: fa-solid fa-clock WISTERIA
        title: 最近更新

############################### Sidebar ############################### > end

site_footer:
  layout: [license, mycopyright, ICP, BING]
  mycopyright: '[Copyright © 2021-2023 Vinsonws. All Rights Reserved.](/)'
  ICP: '[蜀ICP备2022001093号-1](https://beian.miit.gov.cn/#/Integrated/index)'
  BING: 背景图片来自[必应](https://www.bing.com/)
#   br: <br>

############################### Article Layout ############################### > start
# 文章布局
article:
  # 文章列表页面的文章卡片布局方案
  preview:
    scheme: landscape # landscape
    # pin icon for post
    pin_icon: volantis-static/media/twemoji/assets/svg/1f4cc.svg # https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4cc.svg
    # auto generate title if not exist
    auto_title: true # false, true
    # auto generate excerpt if not exist
    auto_excerpt: true # false, true
    # hide excerpt
    hide_excerpt: false
    # show split line or not
    line_style: solid # hidden, solid, dashed, dotted
    # show author
    author: false # true, false
    # show readmore button
    readmore: auto # auto, always
  # 文章详情页面的文章卡片本体布局方案
  body:
    # 文章顶部信息
    # 从 meta_library 中取
    top_meta: [author, category, date, wordcount, counter] #启用评论数量需在此添加
    # 文章底部信息
    # 从 meta_library 中取
    bottom_meta: [updated, tags, share]
    # ----------------
    # 文章页脚组件
    footer_widget:
      # ----------------
      # 参考资料、相关资料等 (for layout: post/docs)
      references:
        title: 参考资料
        icon: fa-solid fa-quote-left
        # 在 front-matter 中:
        #   references:
        #     - title: 某篇文章
        #       url: https://
        # 即可显示此组件。
      # ----------------
      # 文章推荐 (for layout: post/docs)
      # 推荐算法需要依赖中文分词工具，nodejieba只支持中英文 npm i nodejieba -S
      recommended_article:
        enable: false
        layout: [post, docs]
        title: 推荐阅读
        icon: fa-solid fa-bookmark
        max_count: 6
        placeholder_img: https://gcore.jsdelivr.net/gh/MHG-LAB/cron@gh-pages/bing/bing.jpg
        # 不展示文章推荐
        # front-matter 使用 skip_recommended_article: true 关闭
        # 不在以下文件夹文章中展示文章推荐 根目录是source/
        skip_dirs:
        - wiki/
      # ----------------
      # 相关文章，需要安装插件 (for layout: post)
      # npm i hexo-related-popular-posts
      related_posts:
        enable: false
        title: 相关文章
        icon: fa-solid fa-bookmark
        max_count: 5
        # 设为空则不使用文章头图
        placeholder_img: https://gcore.jsdelivr.net/gh/MHG-LAB/cron@gh-pages/bing/bing.jpg
      # ----------------
      # 版权声明组件 (for layout: post)
      copyright:
        enable: false
        permalink: 本文永久链接是：
        content:
        - 博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议
        - permalink
         # 自定义版权组件：精细到文章的版权声明
        custom: false # 开启后替代上方内容的版权显示
        customData:
          default: type1  # 默认授权声明
          #############################
          # 你可以在文章的 front-matter 覆盖默认版权声明
          # 配置示例（均可选）： 
          # copyright:
          #   type: type3           # 当前文章版权声明类型
          #   author: 张三          # 本文作者
          #   ref:                  # 原文出处
          #     title:              # 原文出处 - 标题
          #     url:                # 原文出处 - 链接
          #############################
          rules:
            type1:
              text: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh#"
                target="_blank">CC BY-NC-SA 4.0</a>
              desc: 署名-非商业性使用-相同方式共享 4.0 国际。
            type2:
              text: 禁止转载引用
              desc: 除非获得原作者的单独授权，任何第三方不得转载！
            type3:
              text: 原作许可协议
              desc: 本文转载自他站，转载或引用本文时，请遵守原作许可协议！
            type4:
              text: 来自互联网
              desc: 本文来自互联网，未知来源，侵权请联系删除。
            type5:
              text: 允许规范转载
              desc: 转载请保留本文转载地址，著作权归作者所有！
            type6:
              text: 允许付费转载
              desc: 您可以联系作者通过付费方式获得授权。
            # 还能自行添加更多
      # ----------------
      # 打赏组件 (for layout: post)
      donate:
        enable: false
        images:
        - volantis-static/media/org.volantis/blog/qrcode/github@volantis.png   # https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png
        - volantis-static/media/org.volantis/blog/qrcode/github@volantis.png   # https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png
    # meta library
    meta_library:
      # 默认文章作者（可在 _data/author.yaml 中增加其他作者，并在 front-matter 中设置）
      # https://volantis.js.org/advanced-settings/#多人协同
      author:
        avatar: volantis-static/media/org.volantis/blog/favicon/apple-touch-icon.png # https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/favicon/apple-touch-icon.png
        name: 请设置文章作者
        url: /
      # 文章创建日期
      date:
        icon: fa-solid fa-calendar-alt
        title: 发布于：
        format: ll   # 日期格式 http://momentjs.com/docs/
      # 文章更新日期
      updated:
        icon: fa-solid fa-edit
        title: 更新于：
        format: ll   # 日期格式 http://momentjs.com/docs/
      # 文章分类
      category:
        icon: fa-solid fa-folder-open
      # 文章浏览计数
      counter:
        icon: fa-solid fa-eye
        unit: 次浏览
      # waline 文章评论数量
      walinecount:
        icon: fa-solid fa-comment-dots
        desc: 条评论   # 条评论
      # artalk 文章评论数量
      artalkcount:
        icon: fa-solid fa-comment-dots
        desc: 条评论   # 条评论
      # 文章字数和阅读时长
      wordcount:
        icon_wordcount: fa-solid fa-keyboard
        icon_duration: fa-solid fa-hourglass-half
      # 文章标签
      tags:
        icon: fa-solid fa-hashtag
      # 分享
      share:
      - id: qq
        img: volantis-static/media/org.volantis/logo/128/qq.png    #  https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png
      - id: qzone
        img: volantis-static/media/org.volantis/logo/128/qzone.png   #  https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png
      - id: weibo
        img: volantis-static/media/org.volantis/logo/128/weibo.png   #  https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png
      - id:   # qrcode # 当id为qrcode时需要安装插件  npm i hexo-helper-qrcode
        img:   # volantis-static/media/org.volantis/logo/128/wechat.png #  https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/wechat.png
      - id:   # telegram
        img:   # volantis-static/media/org.volantis/logo/128/telegram.png #  https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/telegram.png
############################### Article Layout ############################### > end

comments:
  title: <i class='fas fa-comments'></i> 评论
  subtitle: 发现文章有误欢迎指出，感谢你友善的评论😙。
  service: giscus
  giscus:
    # 以下配置按照 yml 格式增删填写即可
    repo: vinsonws/blog-comments
    repo-id: R_kgDOImdndA
    category: General
    category-id: DIC_kwDOImdndM4CTB88
    mapping: pathname
    reactions-enabled: '1'
    emit-metadata: '0'
    input-position: top
    lang: zh-CN
    loading: lazy
    theme:
      light: light
search:
  enable: true
  service: hexo

custom_css:
  navbar:
    height: 64px
    width: auto # auto, max
    effect: [shadow, blur] # [shadow, floatable, blur]
  font_smoothing: true # font-smoothing for webkit
  body:
    effect: [shadow, floatable] # [shadow, floatable, blur]
    highlight:
      language: true # show language of codeblock
      copy_btn: true
    text_align: # left, right, justify, center
      h1: left
      h2: left
      h3: left
      h4: left
      p: justify
  sidebar:
    effect: [shadow, floatable]
  fontfamily:
    logofont:
      fontfamily: '"Varela Round", "PingFang SC", "Microsoft YaHei", Helvetica, Arial'
      name: Varela Round
      url: volantis-static/media/fonts/VarelaRound/VarelaRound-Regular.ttf
      weight: normal
      style: normal
    bodyfont:
      fontfamily: '"Varela Round", "PingFang SC", "Microsoft YaHei", Helvetica, Arial'
      name: Varela Round
      url: volantis-static/media/fonts/VarelaRound/VarelaRound-Regular.ttf
      weight: normal
      style: normal
    codefont:
      fontfamily: JetbrainsMono, Menlo, UbuntuMono, Monaco
  scrollbar:
    size: 4px
    border: 2px

color_scheme:
  # ------------
  # 通用颜色
  common:
    # 主题色
    theme: '#3dd9b6'
    # 链接色
    link: '#2092ec'
    # 按钮色
    button: '#44D7B6'
    # 鼠标放到交互元素上时的色
    hover: '#ff5722'
    # 主题色块内部的文字颜色
    inner: '#fff'
    # 选中区域文字的背景颜色
    selection: alpha(#2196f3, 0.2)
  # ------------
  # 亮色主题（默认）
  light:
    # 网站背景色
    site_bg: '#f4f4f4'
    # 网站背景上的文字
    site_inner: '#fff'
    # 网站页脚文字
    site_footer: '#fff'

    # 卡片背景色
    card: '#fff'
    # 卡片上的普通文字
    text: '#444'

    # 区块和代码块背景色
    block: '#f6f6f6'
    # 代码块高亮时的背景色
    codeblock: '#f6f6f6'
    # 行内代码颜色
    inlinecode: '#c74f00'

    # 文章部分
    h1: '#3a3a3a'
    h2: '#3a3a3a'
    h3: '#333'
    h4: '#444'
    h5: '#555'
    h6: '#666'
    p: '#444'

    # 列表文字
    list: '#666'
    # 列表 hover 时的文字
    list_hl: 'mix($color-theme, #000, 80)'
    # 辅助性文字
    meta: '#888'
  # ------------
plugins:
  code_highlight: highlightjs # highlightjs or prismjs
  highlightjs:
    copy_code: true
  prismjs:
    copy_code: true
    js:
    - https://unpkg.com/prismjs/components/prism-core.min.js
    - https://unpkg.com/prismjs/plugins/autoloader/prism-autoloader.min.js
    - https://unpkg.com/prismjs/plugins/line-numbers/prism-line-numbers.min.js
    css:
    - https://unpkg.com/prismjs/themes/prism-dark.css
    - https://unpkg.com/prismjs/plugins/line-numbers/prism-line-numbers.css
  parallax:
    enable: true
    position: fixed       # cover: sticky on the cover.   fixed: Fixed as background for the site.     # fade duration (ms) (Not more than 1500)
    images:               # For personal use only. At your own risk if used for commercial purposes !!!
    - https://cn.bing.com/th?id=OHR.ElephantsAmboseli_ZH-CN7596989061_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=3840&h=2160&rs=1&c=4
  wordcount:
    enable: true
  busuanzi:
    enable: true
  # lazyload:
  #   enable: true
  #   onlypost: false

mermaid: ## mermaid url https://github.com/knsv/mermaid
  enable: true  # default true
  version: 9.4.3   # default v7.1.2
  options:  # find more api options from https://github.com/knsv/mermaid/blob/master/src/mermaidAPI.js
    #startOnload: true  // default true

site/_config.volantis.yml (after)
navbar:
  visiable: auto # always, auto
  logo: # choose [img] or [icon + title]
    img: /img/avatar/logo.png # https://gcore.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png
    icon:
    title:
  menu:
  - name: 主页
    icon: fa-solid fa-rss
    url: /
  - name: 关于
    icon: fa-solid fa-info-circle
    url: about/
  search: Search...

cover:
  height_scheme: full
  layout_scheme: focus
  display:
    home: true
    archive: true
    others: true
  title: 亚得里亚海高地
  subtitle: 特拉斯契卡自然公园悬崖，杜吉奥托克岛，克罗地亚 (© Ilija Ascic/Shutterstock)
  features:
############################### Sidebar ############################### > start
sidebar:
  position: left
  for_page: [blogger, lastupdate, webinfo]
  for_post: [toc, lastupdate, webinfo]
  # 侧边栏组件库
  widget_library:
    # ---------------------------------------
    blogger:
      class: blogger
      display: [desktop, mobile] # [desktop, mobile]
      avatar: /img/avatar/wxattawsy.jpg
      shape: circle # circle, rectangle
      url: /about/
      title: Vinsonws
      subtitle: 🐷
      jinrishici: false
      social:
      - icon: fab fa-github
        url: https://github.com/vinsonws
      - icon: fa-solid fa-envelope
        url: mailto:vinsonws@qq.com
    # ---------------------------------------
    # toc widget (valid only in articles)
    toc:
      class: toc
      display: [desktop, mobile] # [desktop, mobile]
      sticky: true
      header:
        icon: fa-solid fa-list
        title: 本文目录
      list_number: false
      min_depth: 2
      max_depth: 5
    # ---------------------------------------
    # webinfo widget
    webinfo:
      class: webinfo
      display: [desktop]
      header:
        icon: fa-solid fa-award
        title: 站点信息
      type:
        article:
          enable: true
          text: 文章数目：
          unit: ''
        wordcount:
          enable: true
          text: 本站总字数：     # 需要启用 wordcount
          unit: ''
        runtime:
          enable: false
        visitcounter:
          enable: false
          siteuv:
            text: 本站访客数：
            unit: ''
          sitepv:
            text: 本站总访问量：
            unit: ''
        lastupd:
          enable: true
          friendlyShow: true    # 更友好的时间显示
          text: 最后活动时间：
          unit: 日
    # ---------------------------------------
    # lastupdate widget
    lastupdate:
      class: lastupdate
      display: [desktop]
      header:
        icon: fa-solid fa-clock WISTERIA
        title: 最近更新

############################### Sidebar ############################### > end

site_footer:
  layout: [license, mycopyright, ICP, BING]
  mycopyright: '[Copyright © 2021-2023 Vinsonws. All Rights Reserved.](/)'
  ICP: '[蜀ICP备2022001093号-1](https://beian.miit.gov.cn/#/Integrated/index)'
  BING: 背景图片来自[必应](https://www.bing.com/)
#   br: <br>

############################### Article Layout ############################### > start
# 文章布局
article:
  # 文章列表页面的文章卡片布局方案
  preview:
    scheme: landscape # landscape
    # pin icon for post
    pin_icon: volantis-static/media/twemoji/assets/svg/1f4cc.svg # https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4cc.svg
    # auto generate title if not exist
    auto_title: true # false, true
    # auto generate excerpt if not exist
    auto_excerpt: true # false, true
    # hide excerpt
    hide_excerpt: false
    # show split line or not
    line_style: solid # hidden, solid, dashed, dotted
    # show author
    author: false # true, false
    # show readmore button
    readmore: auto # auto, always
  # 文章详情页面的文章卡片本体布局方案
  body:
    # 文章顶部信息
    # 从 meta_library 中取
    top_meta: [author, category, date, wordcount, counter] #启用评论数量需在此添加
    # 文章底部信息
    # 从 meta_library 中取
    bottom_meta: [updated, tags, share]
    # ----------------
    # 文章页脚组件
    footer_widget:
      # ----------------
      # 参考资料、相关资料等 (for layout: post/docs)
      references:
        title: 参考资料
        icon: fa-solid fa-quote-left
        # 在 front-matter 中:
        #   references:
        #     - title: 某篇文章
        #       url: https://
        # 即可显示此组件。
      # ----------------
      # 文章推荐 (for layout: post/docs)
      # 推荐算法需要依赖中文分词工具，nodejieba只支持中英文 npm i nodejieba -S
      recommended_article:
        enable: false
        layout: [post, docs]
        title: 推荐阅读
        icon: fa-solid fa-bookmark
        max_count: 6
        placeholder_img: https://gcore.jsdelivr.net/gh/MHG-LAB/cron@gh-pages/bing/bing.jpg
        # 不展示文章推荐
        # front-matter 使用 skip_recommended_article: true 关闭
        # 不在以下文件夹文章中展示文章推荐 根目录是source/
        skip_dirs:
        - wiki/
      # ----------------
      # 相关文章，需要安装插件 (for layout: post)
      # npm i hexo-related-popular-posts
      related_posts:
        enable: false
        title: 相关文章
        icon: fa-solid fa-bookmark
        max_count: 5
        # 设为空则不使用文章头图
        placeholder_img: https://gcore.jsdelivr.net/gh/MHG-LAB/cron@gh-pages/bing/bing.jpg
      # ----------------
      # 版权声明组件 (for layout: post)
      copyright:
        enable: false
        permalink: 本文永久链接是：
        content:
        - 博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议
        - permalink
         # 自定义版权组件：精细到文章的版权声明
        custom: false # 开启后替代上方内容的版权显示
        customData:
          default: type1  # 默认授权声明
          #############################
          # 你可以在文章的 front-matter 覆盖默认版权声明
          # 配置示例（均可选）： 
          # copyright:
          #   type: type3           # 当前文章版权声明类型
          #   author: 张三          # 本文作者
          #   ref:                  # 原文出处
          #     title:              # 原文出处 - 标题
          #     url:                # 原文出处 - 链接
          #############################
          rules:
            type1:
              text: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh#"
                target="_blank">CC BY-NC-SA 4.0</a>
              desc: 署名-非商业性使用-相同方式共享 4.0 国际。
            type2:
              text: 禁止转载引用
              desc: 除非获得原作者的单独授权，任何第三方不得转载！
            type3:
              text: 原作许可协议
              desc: 本文转载自他站，转载或引用本文时，请遵守原作许可协议！
            type4:
              text: 来自互联网
              desc: 本文来自互联网，未知来源，侵权请联系删除。
            type5:
              text: 允许规范转载
              desc: 转载请保留本文转载地址，著作权归作者所有！
            type6:
              text: 允许付费转载
              desc: 您可以联系作者通过付费方式获得授权。
            # 还能自行添加更多
      # ----------------
      # 打赏组件 (for layout: post)
      donate:
        enable: false
        images:
        - volantis-static/media/org.volantis/blog/qrcode/github@volantis.png   # https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png
        - volantis-static/media/org.volantis/blog/qrcode/github@volantis.png   # https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/qrcode/github@volantis.png
    # meta library
    meta_library:
      # 默认文章作者（可在 _data/author.yaml 中增加其他作者，并在 front-matter 中设置）
      # https://volantis.js.org/advanced-settings/#多人协同
      author:
        avatar: volantis-static/media/org.volantis/blog/favicon/apple-touch-icon.png # https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/favicon/apple-touch-icon.png
        name: 请设置文章作者
        url: /
      # 文章创建日期
      date:
        icon: fa-solid fa-calendar-alt
        title: 发布于：
        format: ll   # 日期格式 http://momentjs.com/docs/
      # 文章更新日期
      updated:
        icon: fa-solid fa-edit
        title: 更新于：
        format: ll   # 日期格式 http://momentjs.com/docs/
      # 文章分类
      category:
        icon: fa-solid fa-folder-open
      # 文章浏览计数
      counter:
        icon: fa-solid fa-eye
        unit: 次浏览
      # waline 文章评论数量
      walinecount:
        icon: fa-solid fa-comment-dots
        desc: 条评论   # 条评论
      # artalk 文章评论数量
      artalkcount:
        icon: fa-solid fa-comment-dots
        desc: 条评论   # 条评论
      # 文章字数和阅读时长
      wordcount:
        icon_wordcount: fa-solid fa-keyboard
        icon_duration: fa-solid fa-hourglass-half
      # 文章标签
      tags:
        icon: fa-solid fa-hashtag
      # 分享
      share:
      - id: qq
        img: volantis-static/media/org.volantis/logo/128/qq.png    #  https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png
      - id: qzone
        img: volantis-static/media/org.volantis/logo/128/qzone.png   #  https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png
      - id: weibo
        img: volantis-static/media/org.volantis/logo/128/weibo.png   #  https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png
      - id:   # qrcode # 当id为qrcode时需要安装插件  npm i hexo-helper-qrcode
        img:   # volantis-static/media/org.volantis/logo/128/wechat.png #  https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/wechat.png
      - id:   # telegram
        img:   # volantis-static/media/org.volantis/logo/128/telegram.png #  https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/telegram.png
############################### Article Layout ############################### > end

comments:
  title: <i class='fas fa-comments'></i> 评论
  subtitle: 发现文章有误欢迎指出，感谢你友善的评论😙。
  service: giscus
  giscus:
    # 以下配置按照 yml 格式增删填写即可
    repo: vinsonws/blog-comments
    repo-id: R_kgDOImdndA
    category: General
    category-id: DIC_kwDOImdndM4CTB88
    mapping: pathname
    reactions-enabled: '1'
    emit-metadata: '0'
    input-position: top
    lang: zh-CN
    loading: lazy
    theme:
      light: light
search:
  enable: true
  service: hexo

custom_css:
  navbar:
    height: 64px
    width: auto # auto, max
    effect: [shadow, blur] # [shadow, floatable, blur]
  font_smoothing: true # font-smoothing for webkit
  body:
    effect: [shadow, floatable] # [shadow, floatable, blur]
    highlight:
      language: true # show language of codeblock
      copy_btn: true
    text_align: # left, right, justify, center
      h1: left
      h2: left
      h3: left
      h4: left
      p: justify
  sidebar:
    effect: [shadow, floatable]
  fontfamily:
    logofont:
      fontfamily: '"Varela Round", "PingFang SC", "Microsoft YaHei", Helvetica, Arial'
      name: Varela Round
      url: volantis-static/media/fonts/VarelaRound/VarelaRound-Regular.ttf
      weight: normal
      style: normal
    bodyfont:
      fontfamily: '"Varela Round", "PingFang SC", "Microsoft YaHei", Helvetica, Arial'
      name: Varela Round
      url: volantis-static/media/fonts/VarelaRound/VarelaRound-Regular.ttf
      weight: normal
      style: normal
    codefont:
      fontfamily: JetbrainsMono, Menlo, UbuntuMono, Monaco
  scrollbar:
    size: 4px
    border: 2px

color_scheme:
  # ------------
  # 通用颜色
  common:
    # 主题色
    theme: '#3dd9b6'
    # 链接色
    link: '#2092ec'
    # 按钮色
    button: '#44D7B6'
    # 鼠标放到交互元素上时的色
    hover: '#ff5722'
    # 主题色块内部的文字颜色
    inner: '#fff'
    # 选中区域文字的背景颜色
    selection: alpha(#2196f3, 0.2)
  # ------------
  # 亮色主题（默认）
  light:
    # 网站背景色
    site_bg: '#f4f4f4'
    # 网站背景上的文字
    site_inner: '#fff'
    # 网站页脚文字
    site_footer: '#fff'

    # 卡片背景色
    card: '#fff'
    # 卡片上的普通文字
    text: '#444'

    # 区块和代码块背景色
    block: '#f6f6f6'
    # 代码块高亮时的背景色
    codeblock: '#f6f6f6'
    # 行内代码颜色
    inlinecode: '#c74f00'

    # 文章部分
    h1: '#3a3a3a'
    h2: '#3a3a3a'
    h3: '#333'
    h4: '#444'
    h5: '#555'
    h6: '#666'
    p: '#444'

    # 列表文字
    list: '#666'
    # 列表 hover 时的文字
    list_hl: 'mix($color-theme, #000, 80)'
    # 辅助性文字
    meta: '#888'
  # ------------
plugins:
  code_highlight: highlightjs # highlightjs or prismjs
  highlightjs:
    copy_code: true
  prismjs:
    copy_code: true
    js:
    - https://unpkg.com/prismjs/components/prism-core.min.js
    - https://unpkg.com/prismjs/plugins/autoloader/prism-autoloader.min.js
    - https://unpkg.com/prismjs/plugins/line-numbers/prism-line-numbers.min.js
    css:
    - https://unpkg.com/prismjs/themes/prism-dark.css
    - https://unpkg.com/prismjs/plugins/line-numbers/prism-line-numbers.css
  parallax:
    enable: true
    position: fixed       # cover: sticky on the cover.   fixed: Fixed as background for the site.     # fade duration (ms) (Not more than 1500)
    images:               # For personal use only. At your own risk if used for commercial purposes !!!
    - https://cn.bing.com/th?id=OHR.DugiOtokCroatia_ZH-CN7791404392_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=3840&h=2160&rs=1&c=4
  wordcount:
    enable: true
  busuanzi:
    enable: true
  # lazyload:
  #   enable: true
  #   onlypost: false

mermaid: ## mermaid url https://github.com/knsv/mermaid
  enable: true  # default true
  version: 9.4.3   # default v7.1.2
  options:  # find more api options from https://github.com/knsv/mermaid/blob/master/src/mermaidAPI.js
    #startOnload: true  // default true

site/_config.volantis.yml (diff)
@@ -20,8 +20,8 @@ cover:
     home: true
     archive: true
     others: true
-  title: 你的声音嘹亮而清晰
-  subtitle: 非洲象，肯尼亚安博塞利国家公园 (© Ruzdi Ekenheim/Getty Images)
+  title: 亚得里亚海高地
+  subtitle: 特拉斯契卡自然公园悬崖，杜吉奥托克岛，克罗地亚 (© Ilija Ascic/Shutterstock)
   features:
 ############################### Sidebar ############################### > start
 sidebar:
@@ -408,7 +408,7 @@ plugins:
     enable: true
     position: fixed       # cover: sticky on the cover.   fixed: Fixed as background for the site.     # fade duration (ms) (Not more than 1500)
     images:               # For personal use only. At your own risk if used for commercial purposes !!!
-    - https://cn.bing.com/th?id=OHR.ElephantsAmboseli_ZH-CN7596989061_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=3840&h=2160&rs=1&c=4
+    - https://cn.bing.com/th?id=OHR.DugiOtokCroatia_ZH-CN7791404392_UHD.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=3840&h=2160&rs=1&c=4
   wordcount:
     enable: true
   busuanzi:
